<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Order</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #f1f1f1;
  }
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  h1 {
    text-align: center;
  }
  input {
  padding: 10px;
  font-size: 17px;
  font-family: Roboto;
  border: 1px solid #aaaaaa;
}
input[type="text"] {
  width: 100%;
}
  input.invalid {
    background-color: #ffdddd;
  }
  .tab {
    display: none;
  }
  button {
    background-color: #0e3a8f;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  button:hover {
    opacity: 0.8;
  }
  #prevBtn {
    background-color: #bbbbbb;
  }
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  .step.active {
    opacity: 1;
  }
  .step.finish {
    background-color: #0e3a8f;
  }
  </style>

<body>

<form id="regForm" action="order.php">
  <h1>Michael and Son's Cafe Lunch Order</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <p>First Name: <input type="text" placeholder="First name" oninput="this.className = ''" name="firstname"></p>
    <p>Last Name:<input type="text" placeholder="Last name" oninput="this.className = ''" name="lastname"></p>
    <p>Email:<input type="text" placeholder="example@example.com" oninput="this.className = ''" name="email"></p>
    <p>Phone Number:<input type="text" placeholder="(555) 555 5555" oninput="this.className = ''" name="phone"></p>
  </div>

  <!--if only allowed one of each category type="radio". if we want to select multiple from each category use type="checkbox"-->
  <div class="tab">
    <h2>Sandwiches</h2>
    <p><input type="radio" name="sandwich" value="sandwich1">food item</p>
    <p><input type="radio" name="sandwich" value="sandwich2">food item</p>
    <p><input type="radio" name="sandwich" value="sandwich3">food item</p>
  </div>

  <div class="tab">
    <h2>Chicken Wraps</h2>
    <p><input type="radio" name="chickenwrap" value="chickenwrap1">food item</p>
    <p><input type="radio" name="chickenwrap" value="chickenwrap2">food item</p>
    <p><input type="radio" name="chickenwrap" value="chickenwrap3">food item</p>
  </div>

  <div class="tab">
    <h2>Entrees</h2>
    <p><input type="radio" name="entree" value="entree1">food item</p>
    <p><input type="radio" name="entree" value="entree2">food item</p>
    <p><input type="radio" name="entree" value="entree3">food item</p>
  </div>

  <div class="tab">
    <h2>Sides</h2>
    <p><input type="radio" name="sides" value="sides1">food item</p>
    <p><input type="radio" name="sides" value="sides2">food item</p>
    <h2>Loaded Cheese Frieds</h2>
    <p><input type="radio" name="cheesefries" value="cheesefries1">food item</p>
    <p><input type="radio" name="cheesefries" value="cheesefries2">food item</p>
    <h2>Salads</h2>
    <p><input type="radio" name="salad" value="salad1">food item</p>
    <p><input type="radio" name="salad" value="salad2">food item</p>
  </div>

  <div class="tab">
    <p>Special Requests:<input type="text" name="requests" oninput="this.className = ''"></p>
    <p>Pickup Time:<input type="time" name="time" oninput="this.className = ''"></p>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
